<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compitable" content="IE=Edge">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Dobbi</title>
 <link rel="stylesheet" href="css/layout.css">
 <script src="js/jquery-1.12.4.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/layout.js"></script>
 <!--[if lt IE 9]>
 <script src="js/ie9.min.js"></script>
 <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
 <!-- header-->

 <header>
  <h1 id="logo">
   <div class="inner">
    <a href="index.html"><img src="img/logo.png" alt=""></a>
   </div>
  </h1>

  <div class="ham">
   <a href="#"><i class="fas fa-bars"></i></a>
  </div>

  <nav id="gnb">
   <div class="menu">
    <a href="#">제품소개</a>
    <a href="#">기능</a>
    <a href="#">이벤트</a>
    <a href="#">고객센터</a>
   </div>
   <div class="sub">
    <div class="subMenu">
     <ul>
      <li><a href="product.html">Dobbi</a></li>
     </ul>
     <ul>
      <li><a href="#">매뉴얼</a></li>
      <li><a href="#">활용팁</a></li>
     </ul>
     <ul>
      <li><a href="#">진행중 이벤트</a></li>
      <li><a href="#">당첨자 발표</a></li>
     </ul>
     <ul>
      <li><a href="qna.html">QnA</a></li>
      <li><a href="#">공지사항</a></li>
     </ul>
    </div>
   </div>
  </nav>


  <dl id="gnbHam">
   <div class="logoHam">
    <h1><a href="index.html">Dobbi</a></h1>
   </div>
   <dt><a href="product.html">제품소개</a></dt>
   <dt><a href="#">기능</a></dt>
   <dd><a href="#">매뉴얼</a></dd>
   <dd><a href="#">활용팁</a></dd>
   <dt><a href="#">이벤트</a></dt>
   <dt><a href="qna.html">QnA</a></dt>

   <div class="address">
    <a href="#">고객상담팀(수신자요금부담) <br> 012-3456-7890 <br> 월~금: AM 9:00~PM 06:00</a>

   </div>
   <div class="copy"> &copy; 2018 Dobbi All Right Reserved. </div>

  </dl>

  <!--
  <nav id="gnbHam">
   <div class="logoHam">
    <h1><a href="index.html">Dobbi</a></h1>
   </div>
   <div class="menuHam">
    <a href="product.html">제품소개</a>
    <a href="#">기능</a>
    <div class="subHam">
     <a href="#">매뉴얼</a>
     <a href="#">활용팁</a>
    </div>
    <a href="#">이벤트</a>
    <a href="#">QnA</a>
   </div>
-->


  <!--  </nav>-->



 </header>

 <!--banner-figure-->
 <figure id="banner">
  <!--  <img src="img/main_banner.jpg" alt="">-->
  <div class="box">
   <div class="inner">
    <a href="#"><i class="fas fa-moon"> </i></a>
   </div>

   <div class="text">
    <h4>도비 프렌즈</h4>
    <p class="p1">더 귀엽고</p>
    <p class="p2"> 더 똑똑해진 </p>
    <p class="p3"> 저는 누구일까요?</p>
    <a href="#">새 친구 맞추고 상품 받으러 가기 ></a>
   </div>
  </div>
 </figure>

 <!--article-->
 <main>
  <div class="a1">
   <article><img src="img/main_a1.jpg" alt=""></article>
   <article><img src="img/main_a2.jpg" alt=""></article>
   <article><img src="img/main_a3.jpg" alt=""></article>
   <article><img src="img/main_a4.jpg" alt=""></article>
  </div>
  <div class="m1">
   <div class="inner1">
    <article><img src="img/m_a1.png" alt="">
     <h3>
      "도비야, 노래 틀어줘."
     </h3>
     <p>
      척하면 척!
      <br>원하는 노래를 말해보세요</p>
    </article>
   </div>
   <div class="inner2">
    <article><img src="img/m_a2.png" alt="">
     <h3>
      "도비야, 오늘 날씨 어때?"
     </h3>
     <p>
      도비에게 물어보면
      <br>비 맞을 걱정은 안녕~</p>
    </article>
   </div>

  </div>
  <div class="a2">
   <article>
    <a href="#"><img src="img/main_b1.png" alt=""></a>
    <a href="">
     <p class="p1">쇼룸에서 체험하기</p>
    </a>
   </article>
   <article>
    <a href=""> <img src="img/main_b2.png" alt=""></a>
    <a href="">
     <p class="p2">명령어 가이드 보러가기</p>
    </a>
   </article>
  </div>
 </main>

 <!-- footer-->
 <footer>
  <div id="sns">
   <a href="#"><i class="fab fa-facebook"></i></a>
   <a href="#"><i class="fab fa-instagram"></i></a>
   <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
  <address>
   &copy; 2018 Dobbi All Right Reserved.
   <a href="#">고객상담팀(수신자요금부담):012-3456-7890</a> [상담시간]: 월~금: AM 9:00~PM 06:00
  </address>
 </footer>

 <span class="wrap"></span>


</body>
</html>